### CUSTOM ENVIRONMENT VARIABLES USED IN DAG RUNS

QA4SM_DATA_PATH="/qa4sm/data"                                       # ROOT directory where the data is stored
QA4SM_REPORTS_PATH="/qa4sm/autoreports"                             # ROOT directory where the report data are stored
QA4SM_IP_OR_URL="qa4sm.eu"                                          # QA4SM API contact address or IP
QA4SM_PORT_OR_NONE="None"                                           # QA4SM API contact port (for IP) or None (for URL)
QA4SM_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"          # owner: wpreimes ... QA4SM API token with sufficient privileges

# C3S SM API
CDS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"                    # Token to download data from https://cds.climate.copernicus.eu/
C3S_SM_DAG_IMAGE="ghcr.io/tuw-geo/c3s_sm:v0.4.0"                    # Pull-able image that contains the code for C3S_SM DAGs (usually `latest`)
ERA_DAG_IMAGE="ghcr.io/tuw-geo/ecmwf_models:v0.11.0"                # Pull-able image that contains the code for ERA DAGs (usually `latest`)
# SMOS L2 API
DISSEO_USERNAME="xxxxxxxxxxxxxx"                                    # Username to download SMOS L2 from FTP. Account at https://eoiam-idp.eo.esa.int
DISSEO_PASSWORD="xxxxxxxxxxx"                                       # Password to download SMOS L2 from FTP. Account at https://eoiam-idp.eo.esa.int
SMOS_DAG_IMAGE="ghcr.io/tuw-geo/smos:v0.3.2"                        # Pull-able image that contains the code for SMOS DAGs (usually `latest`)
# SMAP L3 API
SMAP_USERNAME="xxxxxxxxx"              				                # Username to download SMAP from datastore. Account at https://www.earthdata.nasa.gov
SMAP_PASSWORD="xxxxxxxxxxxxxxx"                                     # Password to download SMOS from datastore. Account at https://www.earthdata.nasa.gov
SMAP_DAG_IMAGE="ghcr.io/tuw-geo/smap_io:v0.8"
# ISMN API
ISMN_DAG_IMAGE="ghcr.io/tuw-geo/ismn:v1.5.4"                        # Image to use for ISMN download
ISMN_USERNAME="xxxxxxx"                                             # Username to  download ISMN data
ISMN_PASSWORD="xxxxxxxxxxxxxxx"                                     # ISMN password
# ------------------------------------------------------------------------------
### AIRFLOW ENVIRONMENT VARIABLES, OVERRIDE SETTINGS IN airflow.cfg
EMAIL_ON_FAILURE="1"						                        # Send notifications to support email
AIRFLOW__SMTP__SMTP_HOST=xxxxxxxxxx
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=xxxxxxxxxxxx
AIRFLOW__SMTP__SMTP_PASSWORD=xxxxxxxxxxxxxxxxx
AIRFLOW__SMTP__SMTP_PORT=999
AIRFLOW__SMTP__SMTP_MAIL_FROM=xxxxxxxxxxxxxx
