### CUSTOM ENVIRONMENT VARIABLES USED IN DAG RUNS

QA4SM_DATA_PATH="/data-read/qa4sm-airflow-data"                     # ROOT directory where the data is stored
QA4SM_IP_OR_URL="172.17.0.1"                                        # QA4SM API contact address or IP (for dev setup)
QA4SM_PORT_OR_NONE="8000"                                           # QA4SM API contact port (for IP) or None (for URL)
QA4SM_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"          # QA4SM API token with sufficient privileges
EMAIL_ON_FAILURE="0"                                                # Send notification email to support@qa4sm.eu when DAG fails ("1") or not ("0") - only activate this on production

# C3S SM API
CDS_TOKEN="yyyy:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"               # Token to download data from https://cds.climate.copernicus.eu/
C3S_SM_DAG_IMAGE="ghcr.io/tuw-geo/c3s_sm:v0.3.1"                    # Pull-able image that contains the code for C3S_SM DAGs (usually tagged `latest`)
ERA_DAG_IMAGE="ghcr.io/tuw-geo/ecmwf_models:v0.10.2"                # Pull-able image that contains the code for ERA DAGs (usually tagged `latest`)

# SMOS L2 API
DISSEO_USERNAME="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"           # Username to download SMOS L2 from FTP. Account at https://eoiam-idp.eo.esa.int
DISSEO_PASSWORD="xxxxxxxxxxxxxxxxxxxxx"                             # Password to download SMOS L2 from FTP. Account at https://eoiam-idp.eo.esa.int
SMOS_DAG_IMAGE="ghcr.io/tuw-geo/smos:v0.3.1"                        # Pull-able image that contains the code for SMOS DAGs (usually tagged `latest`)

# ------------------------------------------------------------------------------
### AIRFLOW ENVIORNMENT VARIABLES, OVERRIDE SETTINGS IN airflow.cfg

# Email setting to send notification, should only be set on prod
# AIRFLOW__SMTP__SMTP_HOST=localhost
# AIRFLOW__SMTP__SMTP_STARTTLS=True
# AIRFLOW__SMTP__SMTP_SSL=False
# AIRFLOW__SMTP__SMTP_USER=************
# AIRFLOW__SMTP__SMTP_PASSWORD=**************
# AIRFLOW__SMTP__SMTP_PORT=123
# AIRFLOW__SMTP__SMTP_MAIL_FROM=airflow@qa4sm.eu