[global]
index-url = https://pypi.geo.tuwien.ac.at/simple

trusted-host = pypi.geo.tuwien.ac.at
	           pypi.org
	           git.eodc.eu
               git.geo.tuwien.ac.at

# PYPI
extra-index-url = https://pypi.org/simple
